<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Sent Event</title>
    <script type="module" src="./scripts/server-sent-events/script.js"></script>
    <style>
      .notification-container {
        position: relative;
        cursor: pointer;
      }
      .notification {
        width: 30px;
        user-select: none;
      }
      .noti-number {
        background-color: red;
        color: white;
        width: 20px;
        height: 20px;
        position: absolute;
        right: -2px;
        top: -20px;
        display: flex;
        place-content: center;
        place-items: center;
        border-radius: 50%;
      }

      .shaking {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Sever Sent Events</h1>

    <template data-message-template>
      <div data-msg></div>
    </template>
    <span class="notification-container">
      <img
        class="notification"
        src="assets/images/notification-flat.png"
        alt="notification"
      />
      <span class="noti-number"></span>
    </span>
    <div data-messages></div>
  </body>
</html>
